* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --bg-transparent: rgba(11, 10, 16, 0.9);
  --accent: #0fb0a0;
  --text: #ebebeb;
}

.bg-image {
  width: 100vw;
  height:100vh;
  position: fixed;
  background-image: url('images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(70%);
  z-index: -1;
  top: 0;
  left: 0;
}     

iframe {
  overflow: hidden;
  border: 0;
  outline: 0;
}

.container {
  background: var(--bg-transparent);
  height: fit-content;
  min-height: 100vh;
  z-index: 1;
  padding: 0 calc((100vw - 1000px) / 2);
  display: flex;
  justify-content: center;
}
.content {
  margin: 2rem 0;
  border-radius: 1rem;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(34, 34, 44, 45%);
  display: block;
  padding: 0.5rem 0;
}
.game {
  width: 100%;
  height:fit-content;
  display: flex;
  justify-content: center;
}
h2 {
  margin: 0.5rem 0;
  color: var(--text);
  text-align: left;
  font-family: 'Silkscreen', sans-serif;
  font-size: 1.8rem;
}
h1 {
  margin: 0.5rem 0;
  color: var(--text);
  text-align: center;
  font-family: 'Silkscreen', sans-serif;
  font-size: 2.5rem;
}
hr {
  background-color: var(--text);
  border: solid 2px var(--text);
  border-radius: 2px;
  margin: 1rem 0;
}
p {
  color: #fff;
  font-family: 'Silkscreen', sans-serif;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  text-align: left;
}
.info button {
  padding: 0 3px;
  outline: none;
}
a {
  color: var(--accent);
}
ul {
  color: var(--text);
  padding-left: 1rem;
  font-family: 'Silkscreen', sans-serif;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  text-align: left;
}
.info {
  padding: 0 2rem;
}
section {
  margin-bottom: 4rem;
}
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 5fr;
  gap: 2rem;
  margin-top: 3rem;
}
.grid img {
  width: 100%;
}